
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. A mini-tutorial on the Statistical Assessment of Time Frequency Data &#8212; tfrStats 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tfrStats" href="../modules.html" />
    <link rel="prev" title="1. On TFR statistical assessments" href="../uvtfrs.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo_2.jpg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../uvtfrs.html">1. On TFR statistical assessments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. A mini-tutorial on the Statistical Assessment of Time Frequency Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Installation">2.1. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Import-libraries-and-define-functions">2.2. Import libraries and define functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Compute-p-values">2.3. Compute p-values</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#min-max">2.3.1. min-max</a></li>
<li class="toctree-l3"><a class="reference internal" href="#whole-null">2.3.2. whole-null</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Spectral-power-as-a-function-of-depth-and-space">2.4. Spectral power as a function of depth and space</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">2.4.1. min-max</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">2.4.2. whole null</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python package:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">tfrStats</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../uvtfrs.html" title="previous chapter"><span class="section-number">1. </span>On TFR statistical assessments</a></li>
      <li>Next: <a href="../modules.html" title="next chapter">tfrStats</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../uvtfrs.html" title="Previous document"><span class="section-number">1. </span>On TFR statistical assessments</a>
        </li>
        <li>
          <a href="../modules.html" title="Next document">tfrStats</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="A-mini-tutorial-on-the-Statistical-Assessment-of-Time-Frequency-Data">
<h1><span class="section-number">2. </span>A mini-tutorial on the Statistical Assessment of Time Frequency Data<a class="headerlink" href="#A-mini-tutorial-on-the-Statistical-Assessment-of-Time-Frequency-Data" title="Permalink to this heading">¶</a></h1>
<p>Recently I came across <a class="reference external" href="https://www.tandfonline.com/doi/full/10.1080/08989621.2021.1962713">an article</a> that highlighted the replication crisis in biology. Why so often, the article stressed, results obtained by teams at different labs using the same data (and following the same inquiries) are difficult or even impossible to replicate reliably? According to the article, there is some agreement about what may be partly causing this replication crisis: in many cases statisticians act more like
plumbers rather than like a priest. While I personally do not agree with the dogmatic view of priest-like statisticians imposing their hypothesis-making machinery to every problem they stumble upon, even if the nature of the problem lay beyond their field, I do agree on the need to reach some collective consensus, especially when the delicate decisions involving the statistical assessment of given problem may contribute with more confusion than clarity.</p>
<p>While good intentioned, the priest-like perspective should not turn into <a class="reference external" href="https://www.merriam-webster.com/dictionary/scientism">scientificism/scientism</a>, <em>or the urge to trust on the temporary answers our good old metrics provide more than the underlying problem that inspired them in first place</em>. Funnily, at the same time I was reading the article I came across another gem in ––now defunct–– Twitter. <a class="reference external" href="https://twitter.com/lakens/status/1718654122516156777">A post</a> by <a class="reference external" href="https://twitter.com/lakens">Daniël
Lackens</a> provided the much needed, <em>so zu sagen</em>, plumber’s perspective. After all, plumbing and fitting are delicate activities whose results can either resemble a pipe jungle or a professional design.</p>
<p>In this mini-tutorial, I show how two approaches, when applied to the same scenario, can lead to the same conclusions. I provide basic Python code to illustrate how two different but fundamentally similar pipelines can lead to slightly different but comparable results. The pipelines are based on examples provided in <a class="reference external" href="https://www.fieldtriptoolbox.org/workshop/oslo2019/statistics/#permutation-test-with-cluster-correction">Fieldtrip</a> and adapted from the book <a class="reference external" href="https://direct.mit.edu/books/book/4013/Analyzing-Neural-Time-Series-DataTheory-and">Analyzing Neural Time Series Data:
Theory and Practice</a></p>
<p>Specifically, to assess the statistical significance of spectral estimates obtained from electrophysiological data (i.e. LFP) we used non-parametric permutation tests and focused on the multiple comparison correction of time frequency representations (TFRs). The success of the two approaches depends on the dimensions of the data at hand, be these spatial locations, time and frequency analysis parameters, trials of different conditions, the nature of hypothesis, etc. For basic pedagogical
purposes, here I focus on spectral power increases relative to baseline using two variants of the same method: 1) null hypothesis testing using the min-max distribution approach, which captures variations at the extremes of the null distribution, and 2) null hypothesis testing using the whole null distribution, obtained by averaging across specific dimensions. Since there are several ways to achieve these goals and many realizations of these and other related methods (i.e. thresholds may be
obtained from the percentiles of the null distribution directly and further corrected in equivalent ways, or the pooling of data accomplished among specific dimensions), here I focus on two common methods using very simple examples in the hope to help those researchers (including myself) that are or may be in need of clarity on these matters, touch ground. Beware there may even be error to be spot or loops to optimize.</p>
<p>Depending on the approach, the computation of the p-values will change slightly. In the min-max approach the minimum and maximum values at each permutations are used. When testing using the whole null distribution, the null values obtained from the permutations are averaged the same way the empirical distribution is averaged so the dimensions of the empirical distributions are preserved in the null distribution. Once the null distributions have been obtained, p-values are obtained using the
empirical cumulative distribution method.</p>
<p>Provided the right Python environment is installed and data, this Jupyter notebook should work as a simple mini-tutorial and support the discussion of these and related basic approaches for computing TFRs and assessing their statistical significance in a clear and easy to <em>understand/explain</em> way. The functions within this notebook are provided in an exploratory state and are subject to change. A background section with an open discussion subsection is included. Please feel free to use it help
improve the codebook. The package can be downloaded from here: <a class="reference external" href="https://github.com/nicogravel/tfrStats">https://github.com/nicogravel/tfrStats</a></p>
<section id="Installation">
<h2><span class="section-number">2.1. </span>Installation<a class="headerlink" href="#Installation" title="Permalink to this heading">¶</a></h2>
<p>To run the <a class="reference external" href="https://github.com/nicogravel/tfrStats/blob/main/docs/html/notebooks/statistical_approach.ipynb">notebook</a>, clone the package (or your fork) locally and then:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/nicogravel/tfrStats.git

cd tfrStats

conda env create --name tfrStats-dev --file tfrStats.yml

conda activate tfrStats-dev

pip install -e .
</pre></div>
</div>
<p>Voilà!</p>
</section>
<section id="Import-libraries-and-define-functions">
<h2><span class="section-number">2.2. </span>Import libraries and define functions<a class="headerlink" href="#Import-libraries-and-define-functions" title="Permalink to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tfrStats.plot_tfr_stats</span> <span class="kn">import</span> <span class="n">plot_tfr_stats</span> <span class="k">as</span> <span class="n">plot_tfr_stats</span>
<span class="kn">from</span> <span class="nn">tfrStats.plot_dtfr_stats</span> <span class="kn">import</span> <span class="n">plot_dtfr_stats</span> <span class="k">as</span> <span class="n">plot_dtfr_stats</span>


<span class="c1">#in_path   = &#39;/Volumes/.../data/&#39;</span>
<span class="c1">#out_path  = &#39;/Volumes/.../results/stats/univariate/&#39;</span>


<span class="n">in_path</span>   <span class="o">=</span> <span class="s1">&#39;/Volumes/Gandalg/MWlamprop/data/&#39;</span>
<span class="n">out_path</span>  <span class="o">=</span> <span class="s1">&#39;/Volumes/Gandalf/MWlamprop/results/stats/univariate/&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
<section id="Compute-p-values">
<h2><span class="section-number">2.3. </span>Compute p-values<a class="headerlink" href="#Compute-p-values" title="Permalink to this heading">¶</a></h2>
<p>Here we plot TFRs with the significance threshold computed from p-values (i.e. p-val &lt;= 0.05) (top panel, blue trace). The alpha mask specifies the section containing the values above the null percentile cutoff (i.e. 95%). The p-values (bottom panel) with the null percentile cutoff (red trace)</p>
<section id="min-max">
<h3><span class="section-number">2.3.1. </span>min-max<a class="headerlink" href="#min-max" title="Permalink to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/Volumes/Gandalf/MWlamprop/results/stats/univariate/uvtfr_stats_high_grat_spw_1000_minmax.npz
tfr emp  :  (30, 12, 16, 113)
tfr null    (1000, 30, 12, 16, 2)
min-max
cutoff computed using min/max of null distribution:  75.96054268486813
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_statistical_approach_7_1.png" src="../_images/notebooks_statistical_approach_7_1.png" />
</div>
</div>
</section>
<section id="whole-null">
<h3><span class="section-number">2.3.2. </span>whole-null<a class="headerlink" href="#whole-null" title="Permalink to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">null</span>         <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">95</span><span class="p">]</span>
<span class="n">alpha</span>        <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">correction</span>   <span class="o">=</span> <span class="mi">1</span>
<span class="n">cluster_size</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">fband</span>        <span class="o">=</span> <span class="mi">1</span>
<span class="n">cond</span>         <span class="o">=</span> <span class="mi">0</span>
<span class="nb">type</span>         <span class="o">=</span> <span class="s1">&#39;whole&#39;</span>

<span class="n">plot_tfr_stats</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">cond</span><span class="p">,</span> <span class="n">fband</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">correction</span><span class="p">,</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/Volumes/Gandalf/MWlamprop/results/stats/univariate/uvtfr_stats_high_grat_spw_100.npz
tfr emp  :  (30, 12, 16, 113)
tfr null    (30, 12, 16, 113)
whole-null
cutoff computed using whole null distribution:  70.79162686024465
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_statistical_approach_9_1.png" src="../_images/notebooks_statistical_approach_9_1.png" />
</div>
</div>
</section>
</section>
<section id="Spectral-power-as-a-function-of-depth-and-space">
<h2><span class="section-number">2.4. </span>Spectral power as a function of depth and space<a class="headerlink" href="#Spectral-power-as-a-function-of-depth-and-space" title="Permalink to this heading">¶</a></h2>
<p>For this other type of TFR one must consider the pooling of data over predefined frequency bins, as well as spatial dimentions (i.e. ROIs). Therefore, the multiple correction will change slightly.</p>
<section id="id1">
<h3><span class="section-number">2.4.1. </span>min-max<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">null</span>         <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">95</span><span class="p">]</span>
<span class="n">alpha</span>        <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">correction</span>   <span class="o">=</span> <span class="mi">1</span>
<span class="n">cluster_size</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">fband</span>        <span class="o">=</span> <span class="mi">1</span>
<span class="n">cond</span>         <span class="o">=</span> <span class="mi">0</span>
<span class="nb">type</span>         <span class="o">=</span> <span class="s1">&#39;minmax&#39;</span>

<span class="n">plot_dtfr_stats</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">cond</span><span class="p">,</span> <span class="n">fband</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">correction</span><span class="p">,</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/Volumes/Gandalf/MWlamprop/results/stats/univariate/uvtfr_stats_high_grat_spw_1000_minmax.npz
tfr emp  :  (30, 12, 16, 113)
tfr null    (1000, 30, 12, 16, 2)
peak frequency range :  28.0 44.0
power average within peak: 86.6390137791448
min-max
cutoff computed using min/max of null distribution:  70.91082666125475
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_statistical_approach_12_1.png" src="../_images/notebooks_statistical_approach_12_1.png" />
</div>
</div>
</section>
<section id="id2">
<h3><span class="section-number">2.4.2. </span>whole null<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">null</span>         <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">95</span><span class="p">]</span>
<span class="n">alpha</span>        <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">correction</span>   <span class="o">=</span> <span class="mi">1</span>
<span class="n">cluster_size</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">fband</span>        <span class="o">=</span> <span class="mi">1</span>
<span class="n">cond</span>         <span class="o">=</span> <span class="mi">0</span>
<span class="nb">type</span>         <span class="o">=</span> <span class="s1">&#39;whole&#39;</span>

<span class="n">plot_dtfr_stats</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">cond</span><span class="p">,</span> <span class="n">fband</span><span class="p">,</span> <span class="n">null</span><span class="p">,</span> <span class="n">correction</span><span class="p">,</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/Volumes/Gandalf/MWlamprop/results/stats/univariate/uvtfr_stats_high_grat_spw_100.npz
tfr emp  :  (30, 12, 16, 113)
tfr null    (30, 12, 16, 113)
peak frequency range :  28.0 44.0
power average within peak: 86.6390137791448
whole-null
cutoff computed using whole null distribution:  70.52901730660238
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_statistical_approach_14_1.png" src="../_images/notebooks_statistical_approach_14_1.png" />
</div>
</div>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../uvtfrs.html" title="Previous document"><span class="section-number">1. </span>On TFR statistical assessments</a>
        </li>
        <li>
          <a href="../modules.html" title="Next document">tfrStats</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;in dog we trust.
      
      |
      <a href="../_sources/notebooks/statistical_approach.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>