---
layout: default
title: "uvtfrs"
comments: true
---



# On TFR statistical assessments


<hr style="border: 1px solid black; width:100%;"></hr>


## Background


<!---s
<details>
  <summary><span style="color:#3382FF">Details</span></summary>
<details>  
--->

It has been proposed that two frequency bands of electrophysiological brain activity contain the most stimulus information in visual cortex {cite:p}`Michalareas.2016, Lewis049718, zanos3673, Ray11526, ONO20212391, Jia9390, Manning13613, Hermes2014, BRUNET2019635, Ono2021, Kerkoerle.2014, Bijanzadeh.2018, Muckli.20150hh, Bastos.2015, Fischer.2021`. Therefore, a number of statistical assessments have been suggested {cite:p}`Maris.2007`.



## References


```{bibliography} references.bib
  :filter: docname in docnames  
```





