
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. References &#8212; tfrStats 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/disqus.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tfrStats" href="modules.html" />
    <link rel="prev" title="3. Multiviariate TFR statistics, a mini-tutorial" href="notebooks/multivariate_tfr_stats.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo_2.jpg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="uvtfrs.html">1. On TFR statistical assessments</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/univariate_tfr_stats.html">2. Univariate TFR statistics, a mini-tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/multivariate_tfr_stats.html">3. Multiviariate TFR statistics, a mini-tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. <strong>References</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">tfrStats</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="notebooks/multivariate_tfr_stats.html" title="previous chapter"><span class="section-number">3. </span>Multiviariate TFR statistics, a mini-tutorial</a></li>
      <li>Next: <a href="modules.html" title="next chapter">tfrStats</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="notebooks/multivariate_tfr_stats.html" title="Previous document"><span class="section-number">3. </span>Multiviariate TFR statistics, a mini-tutorial</a>
        </li>
        <li>
          <a href="modules.html" title="Next document">tfrStats</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="references">
<h1><span class="section-number">4. </span><strong>References</strong><a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h1>
<div class="docutils container" id="id1">
<div class="citation" id="id46" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Georgios Michalareas, Julien Vezoli, Stan van Pelt, Jan-Mathijs Schoffelen, Henry Kennedy, and Pascal Fries. Alpha-Beta and Gamma Rhythms Subserve Feedback and Feedforward Influences among Human Visual Cortical Areas. <em>Neuron</em>, 89(2):384–397, 2016. <a class="reference external" href="https://doi.org/10.1016/j.neuron.2015.12.018">doi:10.1016/j.neuron.2015.12.018</a>.</p>
</div>
<div class="citation" id="id47" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Christopher M. Lewis, Conrado A. Bosman, Nicolas M. Brunet, Bruss Lima, Mark J. Roberts, Thilo Womelsdorf, Peter de Weerd, Sergio Neuenschwander, Wolf Singer, and Pascal Fries. Two frequency bands contain the most stimulus-related information in visual cortex. <em>bioRxiv</em>, 2016. <a class="reference external" href="https://doi.org/10.1101/049718">doi:10.1101/049718</a>.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Supratim Ray, Nathan E. Crone, Ernst Niebur, Piotr J. Franaszczuk, and Steven S. Hsiao. Neural correlates of high-gamma oscillations (60–200 hz) in macaque local field potentials and their potential implications in electrocorticography. <em>Journal of Neuroscience</em>, 28(45):11526–11536, 2008.</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Hiroya Ono, Masaki Sonoda, Brian H. Silverstein, Kaori Sonoda, Takafumi Kubota, Aimee F. Luat, Robert Rothermel, Sandeep Sood, and Eishi Asano. Spontaneous modulations of high-frequency cortical activity. <em>Clinical Neurophysiology</em>, 132(10):2391–2403, 2021.</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Xiaoxuan Jia, Matthew A. Smith, and Adam Kohn. Stimulus selectivity and spatial coherence of gamma components of the local field potential. <em>Journal of Neuroscience</em>, 31(25):9390–9403, 2011.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Jeremy R. Manning, Joshua Jacobs, Itzhak Fried, and Michael J. Kahana. Broadband shifts in local field potential power spectra are correlated with single-neuron spiking in humans. <em>Journal of Neuroscience</em>, 29(43):13613–13620, 2009. <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.2041-09.2009">doi:10.1523/JNEUROSCI.2041-09.2009</a>.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>D. Hermes, K.J. Miller, B.A. Wandell, and J. Winawer. Stimulus Dependence of Gamma Oscillations in Human Visual Cortex. <em>Cerebral Cortex</em>, 25(9):2951–2959, 05 2014. <a class="reference external" href="https://doi.org/10.1093/cercor/bhu091">doi:10.1093/cercor/bhu091</a>.</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Nicolas M. Brunet and Pascal Fries. Human visual cortical gamma reflects natural image structure. <em>NeuroImage</em>, 200:635–643, 2019.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Hiroya Ono, Masaki Sonoda, Brian H. Silverstein, Kaori Sonoda, Takafumi Kubota, Aimee F. Luat, Robert Rothermel, Sandeep Sood, and Eishi Asano. Spontaneous modulations of high frequency cortical activity. <em>bioRxiv</em>, 2021. <a class="reference external" href="https://doi.org/10.1101/2021.04.15.440025">doi:10.1101/2021.04.15.440025</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Timo van Kerkoerle, Matthew W. Self, Bruno Dagnino, Marie-Alice Gariel-Mathis, Jasper Poort, Chris van der Togt, and Pieter R. Roelfsema. Alpha and gamma oscillations characterize feedback and feedforward processing in monkey visual cortex. <em>Proceedings of the National Academy of Sciences</em>, 111(40):14332–14341, 2014. <a class="reference external" href="https://doi.org/10.1073/pnas.1402773111">doi:10.1073/pnas.1402773111</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>Maryam Bijanzadeh, Lauri Nurminen, Sam Merlin, Andrew M. Clark, and Alessandra Angelucci. Distinct Laminar Processing of Local and Global Context in Primate Primary Visual Cortex. <em>Neuron</em>, 100(1):259–274.e4, 2018. <a class="reference external" href="https://doi.org/10.1016/j.neuron.2018.08.020">doi:10.1016/j.neuron.2018.08.020</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Lars Muckli, Federico De Martino, Luca Vizioli, Lucy S. Petro, Fraser W. Smith, Kamil Ugurbil, Rainer Goebel, and Essa Yacoub. Contextual Feedback to Superficial Layers of V1. <em>Current Biology</em>, 25(20):2690–2695, 2015. <a class="reference external" href="https://doi.org/10.1016/j.cub.2015.08.057">doi:10.1016/j.cub.2015.08.057</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>André Moraes Bastos, Julien Vezoli, Conrado Arturo Bosman, Jan-Mathijs Schoffelen, Robert Oostenveld, Jarrod Robert Dowdall, Peter De Weerd, Henry Kennedy, and Pascal Fries. Visual Areas Exert Feedforward and Feedback Influences through Distinct Frequency Channels. <em>Neuron</em>, 85(2):390–401, 2015. <a class="reference external" href="https://doi.org/10.1016/j.neuron.2014.12.018">doi:10.1016/j.neuron.2014.12.018</a>.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>Benjamin Fischer and Detlef Wegener. Monkey V1 epidural field potentials provide detailed information about stimulus location, size, shape, and color. <em>Communications Biology</em>, 4(1):690, 2021. <a class="reference external" href="https://doi.org/10.1038/s42003-021-02207-w">doi:10.1038/s42003-021-02207-w</a>.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Eric Maris and Robert Oostenveld. Nonparametric statistical testing of EEG- and MEG-data. <em>Journal of Neuroscience Methods</em>, 164(1):177–190, 2007. <a class="reference external" href="https://doi.org/10.1016/j.jneumeth.2007.03.024">doi:10.1016/j.jneumeth.2007.03.024</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></span>
<p>C.R. Pernet, M. Latinus, T.E. Nichols, and G.A. Rousselet. Cluster-based computational methods for mass univariate analyses of event-related brain potentialsields. <em>Journal of Neuroscience Methods</em>, 250:85–93, 2015. Cutting-edge EEG Methods. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.jneumeth.2014.08.003">doi:https://doi.org/10.1016/j.jneumeth.2014.08.003</a>.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></span>
<p>Nikolaus Kriegeskorte, Marieke Mur, and Peter A. Bandettini. Representational similarity analysis–connecting the branches of systems neuroscience. <em>Frontiers in Systems Neuroscience</em>, 2:4, 2008. URL: <a class="reference external" href="https://www.frontiersin.org/articles/10.3389/neuro.06.004.2008/full">https://www.frontiersin.org/articles/10.3389/neuro.06.004.2008/full</a>, <a class="reference external" href="https://doi.org/10.3389/neuro.06.004.2008">doi:10.3389/neuro.06.004.2008</a>.</p>
</div>
</div>
</div>
<div data-disqus-identifier="References" data-disqus-shortname="tfrStats" id="disqus_thread"></div></section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="notebooks/multivariate_tfr_stats.html" title="Previous document"><span class="section-number">3. </span>Multiviariate TFR statistics, a mini-tutorial</a>
        </li>
        <li>
          <a href="modules.html" title="Next document">tfrStats</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;in dog we trust.
      
      |
      <a href="_sources/refs.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>