
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. On TFR statistical assessments &#8212; tfrStats 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/disqus.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. A mini-tutorial" href="notebooks/statistical_approach.html" />
    <link rel="prev" title="Time Frequency Representations Statistics" href="index.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo_2.jpg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. On TFR statistical assessments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#background">1.1. Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-discussion">1.2. Open discussion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">1.3. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/statistical_approach.html">2. A mini-tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><strong>Time Frequency Representations Statistics</strong></a></li>
      <li>Next: <a href="notebooks/statistical_approach.html" title="next chapter"><span class="section-number">2. </span>A mini-tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><strong>Time Frequency Representations Statistics</strong></a>
        </li>
        <li>
          <a href="notebooks/statistical_approach.html" title="Next document"><span class="section-number">2. </span>A mini-tutorial</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="on-tfr-statistical-assessments">
<h1><span class="section-number">1. </span>On TFR statistical assessments<a class="headerlink" href="#on-tfr-statistical-assessments" title="Permalink to this heading">¶</a></h1>
<hr style="border: 1px solid black; width:100%;"></hr>
<section id="background">
<h2><span class="section-number">1.1. </span>Background<a class="headerlink" href="#background" title="Permalink to this heading">¶</a></h2>
<!---s
<details>
  <summary><span style="color:#3382FF">Details</span></summary>
<details>  
--->
<p>It has been proposed that two frequency bands of electrophysiological brain activity contain the most stimulus information in visual cortex <span id="id1"><sup><a class="reference internal" href="#id39" title="Georgios Michalareas, Julien Vezoli, Stan van Pelt, Jan-Mathijs Schoffelen, Henry Kennedy, and Pascal Fries. Alpha-Beta and Gamma Rhythms Subserve Feedback and Feedforward Influences among Human Visual Cortical Areas. Neuron, 89(2):384–397, 2016. doi:10.1016/j.neuron.2015.12.018.">1</a>,<a class="reference internal" href="#id40" title="Christopher M. Lewis, Conrado A. Bosman, Nicolas M. Brunet, Bruss Lima, Mark J. Roberts, Thilo Womelsdorf, Peter de Weerd, Sergio Neuenschwander, Wolf Singer, and Pascal Fries. Two frequency bands contain the most stimulus-related information in visual cortex. bioRxiv, 2016. doi:10.1101/049718.">2</a>,<a class="reference internal" href="#id23" title="Supratim Ray, Nathan E. Crone, Ernst Niebur, Piotr J. Franaszczuk, and Steven S. Hsiao. Neural correlates of high-gamma oscillations (60–200 hz) in macaque local field potentials and their potential implications in electrocorticography. Journal of Neuroscience, 28(45):11526–11536, 2008.">3</a>,<a class="reference internal" href="#id24" title="Hiroya Ono, Masaki Sonoda, Brian H. Silverstein, Kaori Sonoda, Takafumi Kubota, Aimee F. Luat, Robert Rothermel, Sandeep Sood, and Eishi Asano. Spontaneous modulations of high-frequency cortical activity. Clinical Neurophysiology, 132(10):2391-2403, 2021.">4</a>,<a class="reference internal" href="#id25" title="Xiaoxuan Jia, Matthew A. Smith, and Adam Kohn. Stimulus selectivity and spatial coherence of gamma components of the local field potential. Journal of Neuroscience, 31(25):9390–9403, 2011.">5</a>,<a class="reference internal" href="#id27" title="Jeremy R. Manning, Joshua Jacobs, Itzhak Fried, and Michael J. Kahana. Broadband shifts in local field potential power spectra are correlated with single-neuron spiking in humans. Journal of Neuroscience, 29(43):13613–13620, 2009. doi:10.1523/JNEUROSCI.2041-09.2009.">6</a>,<a class="reference internal" href="#id29" title="D. Hermes, K.J. Miller, B.A. Wandell, and J. Winawer. Stimulus Dependence of Gamma Oscillations in Human Visual Cortex. Cerebral Cortex, 25(9):2951-2959, 05 2014. doi:10.1093/cercor/bhu091.">7</a>,<a class="reference internal" href="#id28" title="Nicolas M. Brunet and Pascal Fries. Human visual cortical gamma reflects natural image structure. NeuroImage, 200:635-643, 2019.">8</a>,<a class="reference internal" href="#id6" title="Hiroya Ono, Masaki Sonoda, Brian H. Silverstein, Kaori Sonoda, Takafumi Kubota, Aimee F. Luat, Robert Rothermel, Sandeep Sood, and Eishi Asano. Spontaneous modulations of high frequency cortical activity. bioRxiv, 2021. doi:10.1101/2021.04.15.440025.">9</a>,<a class="reference internal" href="#id9" title="Timo van Kerkoerle, Matthew W. Self, Bruno Dagnino, Marie-Alice Gariel-Mathis, Jasper Poort, Chris van der Togt, and Pieter R. Roelfsema. Alpha and gamma oscillations characterize feedback and feedforward processing in monkey visual cortex. Proceedings of the National Academy of Sciences, 111(40):14332–14341, 2014. doi:10.1073/pnas.1402773111.">10</a>,<a class="reference internal" href="#id8" title="Maryam Bijanzadeh, Lauri Nurminen, Sam Merlin, Andrew M. Clark, and Alessandra Angelucci. Distinct Laminar Processing of Local and Global Context in Primate Primary Visual Cortex. Neuron, 100(1):259–274.e4, 2018. doi:10.1016/j.neuron.2018.08.020.">11</a>,<a class="reference internal" href="#id7" title="Lars Muckli, Federico De Martino, Luca Vizioli, Lucy S. Petro, Fraser W. Smith, Kamil Ugurbil, Rainer Goebel, and Essa Yacoub. Contextual Feedback to Superficial Layers of V1. Current Biology, 25(20):2690–2695, 2015. doi:10.1016/j.cub.2015.08.057.">12</a>,<a class="reference internal" href="#id18" title="André Moraes Bastos, Julien Vezoli, Conrado Arturo Bosman, Jan-Mathijs Schoffelen, Robert Oostenveld, Jarrod Robert Dowdall, Peter De Weerd, Henry Kennedy, and Pascal Fries. Visual Areas Exert Feedforward and Feedback Influences through Distinct Frequency Channels. Neuron, 85(2):390–401, 2015. doi:10.1016/j.neuron.2014.12.018.">13</a>,<a class="reference internal" href="#id17" title="Benjamin Fischer and Detlef Wegener. Monkey V1 epidural field potentials provide detailed information about stimulus location, size, shape, and color. Communications Biology, 4(1):690, 2021. doi:10.1038/s42003-021-02207-w.">14</a></sup></span>. Therefore, a number of statistical assessments have been suggested <span id="id2"><sup><a class="reference internal" href="#id31" title="Eric Maris and Robert Oostenveld. Nonparametric statistical testing of EEG- and MEG-data. Journal of Neuroscience Methods, 164(1):177–190, 2007. doi:10.1016/j.jneumeth.2007.03.024.">15</a>,<a class="reference internal" href="#id4" title="C.R. Pernet, M. Latinus, T.E. Nichols, and G.A. Rousselet. Cluster-based computational methods for mass univariate analyses of event-related brain potentials/fields: a simulation study. Journal of Neuroscience Methods, 250:85-93, 2015. Cutting-edge EEG Methods. doi:https://doi.org/10.1016/j.jneumeth.2014.08.003.">16</a></sup></span>.</p>
</section>
<section id="open-discussion">
<h2><span class="section-number">1.2. </span>Open discussion<a class="headerlink" href="#open-discussion" title="Permalink to this heading">¶</a></h2>
<div data-disqus-identifier="On TFR statistical assessments" data-disqus-shortname="tfrStats" id="disqus_thread"></div></section>
<section id="references">
<h2><span class="section-number">1.3. </span>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<div class="docutils container" id="id3">
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Georgios Michalareas, Julien Vezoli, Stan van Pelt, Jan-Mathijs Schoffelen, Henry Kennedy, and Pascal Fries. Alpha-Beta and Gamma Rhythms Subserve Feedback and Feedforward Influences among Human Visual Cortical Areas. <em>Neuron</em>, 89(2):384–397, 2016. <a class="reference external" href="https://doi.org/10.1016/j.neuron.2015.12.018">doi:10.1016/j.neuron.2015.12.018</a>.</p>
</div>
<div class="citation" id="id40" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">2</a><span class="fn-bracket">]</span></span>
<p>Christopher M. Lewis, Conrado A. Bosman, Nicolas M. Brunet, Bruss Lima, Mark J. Roberts, Thilo Womelsdorf, Peter de Weerd, Sergio Neuenschwander, Wolf Singer, and Pascal Fries. Two frequency bands contain the most stimulus-related information in visual cortex. <em>bioRxiv</em>, 2016. <a class="reference external" href="https://doi.org/10.1101/049718">doi:10.1101/049718</a>.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">3</a><span class="fn-bracket">]</span></span>
<p>Supratim Ray, Nathan E. Crone, Ernst Niebur, Piotr J. Franaszczuk, and Steven S. Hsiao. Neural correlates of high-gamma oscillations (60–200 hz) in macaque local field potentials and their potential implications in electrocorticography. <em>Journal of Neuroscience</em>, 28(45):11526–11536, 2008.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">4</a><span class="fn-bracket">]</span></span>
<p>Hiroya Ono, Masaki Sonoda, Brian H. Silverstein, Kaori Sonoda, Takafumi Kubota, Aimee F. Luat, Robert Rothermel, Sandeep Sood, and Eishi Asano. Spontaneous modulations of high-frequency cortical activity. <em>Clinical Neurophysiology</em>, 132(10):2391–2403, 2021.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">5</a><span class="fn-bracket">]</span></span>
<p>Xiaoxuan Jia, Matthew A. Smith, and Adam Kohn. Stimulus selectivity and spatial coherence of gamma components of the local field potential. <em>Journal of Neuroscience</em>, 31(25):9390–9403, 2011.</p>
</div>
<div class="citation" id="id27" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">6</a><span class="fn-bracket">]</span></span>
<p>Jeremy R. Manning, Joshua Jacobs, Itzhak Fried, and Michael J. Kahana. Broadband shifts in local field potential power spectra are correlated with single-neuron spiking in humans. <em>Journal of Neuroscience</em>, 29(43):13613–13620, 2009. <a class="reference external" href="https://doi.org/10.1523/JNEUROSCI.2041-09.2009">doi:10.1523/JNEUROSCI.2041-09.2009</a>.</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">7</a><span class="fn-bracket">]</span></span>
<p>D. Hermes, K.J. Miller, B.A. Wandell, and J. Winawer. Stimulus Dependence of Gamma Oscillations in Human Visual Cortex. <em>Cerebral Cortex</em>, 25(9):2951–2959, 05 2014. <a class="reference external" href="https://doi.org/10.1093/cercor/bhu091">doi:10.1093/cercor/bhu091</a>.</p>
</div>
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">8</a><span class="fn-bracket">]</span></span>
<p>Nicolas M. Brunet and Pascal Fries. Human visual cortical gamma reflects natural image structure. <em>NeuroImage</em>, 200:635–643, 2019.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">9</a><span class="fn-bracket">]</span></span>
<p>Hiroya Ono, Masaki Sonoda, Brian H. Silverstein, Kaori Sonoda, Takafumi Kubota, Aimee F. Luat, Robert Rothermel, Sandeep Sood, and Eishi Asano. Spontaneous modulations of high frequency cortical activity. <em>bioRxiv</em>, 2021. <a class="reference external" href="https://doi.org/10.1101/2021.04.15.440025">doi:10.1101/2021.04.15.440025</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">10</a><span class="fn-bracket">]</span></span>
<p>Timo van Kerkoerle, Matthew W. Self, Bruno Dagnino, Marie-Alice Gariel-Mathis, Jasper Poort, Chris van der Togt, and Pieter R. Roelfsema. Alpha and gamma oscillations characterize feedback and feedforward processing in monkey visual cortex. <em>Proceedings of the National Academy of Sciences</em>, 111(40):14332–14341, 2014. <a class="reference external" href="https://doi.org/10.1073/pnas.1402773111">doi:10.1073/pnas.1402773111</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">11</a><span class="fn-bracket">]</span></span>
<p>Maryam Bijanzadeh, Lauri Nurminen, Sam Merlin, Andrew M. Clark, and Alessandra Angelucci. Distinct Laminar Processing of Local and Global Context in Primate Primary Visual Cortex. <em>Neuron</em>, 100(1):259–274.e4, 2018. <a class="reference external" href="https://doi.org/10.1016/j.neuron.2018.08.020">doi:10.1016/j.neuron.2018.08.020</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">12</a><span class="fn-bracket">]</span></span>
<p>Lars Muckli, Federico De Martino, Luca Vizioli, Lucy S. Petro, Fraser W. Smith, Kamil Ugurbil, Rainer Goebel, and Essa Yacoub. Contextual Feedback to Superficial Layers of V1. <em>Current Biology</em>, 25(20):2690–2695, 2015. <a class="reference external" href="https://doi.org/10.1016/j.cub.2015.08.057">doi:10.1016/j.cub.2015.08.057</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">13</a><span class="fn-bracket">]</span></span>
<p>André Moraes Bastos, Julien Vezoli, Conrado Arturo Bosman, Jan-Mathijs Schoffelen, Robert Oostenveld, Jarrod Robert Dowdall, Peter De Weerd, Henry Kennedy, and Pascal Fries. Visual Areas Exert Feedforward and Feedback Influences through Distinct Frequency Channels. <em>Neuron</em>, 85(2):390–401, 2015. <a class="reference external" href="https://doi.org/10.1016/j.neuron.2014.12.018">doi:10.1016/j.neuron.2014.12.018</a>.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">14</a><span class="fn-bracket">]</span></span>
<p>Benjamin Fischer and Detlef Wegener. Monkey V1 epidural field potentials provide detailed information about stimulus location, size, shape, and color. <em>Communications Biology</em>, 4(1):690, 2021. <a class="reference external" href="https://doi.org/10.1038/s42003-021-02207-w">doi:10.1038/s42003-021-02207-w</a>.</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">15</a><span class="fn-bracket">]</span></span>
<p>Eric Maris and Robert Oostenveld. Nonparametric statistical testing of EEG- and MEG-data. <em>Journal of Neuroscience Methods</em>, 164(1):177–190, 2007. <a class="reference external" href="https://doi.org/10.1016/j.jneumeth.2007.03.024">doi:10.1016/j.jneumeth.2007.03.024</a>.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">16</a><span class="fn-bracket">]</span></span>
<p>C.R. Pernet, M. Latinus, T.E. Nichols, and G.A. Rousselet. Cluster-based computational methods for mass univariate analyses of event-related brain potentials/fields: a simulation study. <em>Journal of Neuroscience Methods</em>, 250:85–93, 2015. Cutting-edge EEG Methods. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.jneumeth.2014.08.003">doi:https://doi.org/10.1016/j.jneumeth.2014.08.003</a>.</p>
</div>
</div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><strong>Time Frequency Representations Statistics</strong></a>
        </li>
        <li>
          <a href="notebooks/statistical_approach.html" title="Next document"><span class="section-number">2. </span>A mini-tutorial</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;.
      
      |
      <a href="_sources/uvtfrs.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>