tfrStats package
================

Submodules
----------

tfrStats.cluster\_correction module
-----------------------------------

.. automodule:: tfrStats.cluster_correction
   :members:
   :undoc-members:
   :show-inheritance:

tfrStats.coloroffset module
---------------------------

.. automodule:: tfrStats.coloroffset
   :members:
   :undoc-members:
   :show-inheritance:

tfrStats.get\_pvals\_minmax module
----------------------------------

.. automodule:: tfrStats.get_pvals_minmax
   :members:
   :undoc-members:
   :show-inheritance:

tfrStats.get\_pvals\_whole module
---------------------------------

.. automodule:: tfrStats.get_pvals_whole
   :members:
   :undoc-members:
   :show-inheritance:

tfrStats.load\_uv\_tfrs module
------------------------------

.. automodule:: tfrStats.load_uv_tfrs
   :members:
   :undoc-members:
   :show-inheritance:

tfrStats.plot\_tfr\_stats module
--------------------------------

.. automodule:: tfrStats.plot_tfr_stats
   :members:
   :undoc-members:
   :show-inheritance:

tfrStats.tfr\_spw\_stats\_minmax module
---------------------------------------

.. automodule:: tfrStats.tfr_spw_stats_minmax
   :members:
   :undoc-members:
   :show-inheritance:

tfrStats.tfr\_spw\_stats\_whole module
--------------------------------------

.. automodule:: tfrStats.tfr_spw_stats_whole
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tfrStats
   :members:
   :undoc-members:
   :show-inheritance:
